# SCMS

./: .env.template  .gitignore  LICENSE.md  README.md  SCMS.sln  SCMS_Menu_Theming.md  SCSM_Razor_Page_rendering.md  docker-compose.yml
Documentation/: SCMSPlanning.md  SCSM_Razor_Page_rendering.md  Theming.md  scms_theming_guide.md
SCMS/: DockerFile  Program.cs  SCMS.csproj  appsettings.Development.json  appsettings.json
SCMS.Data/: ApplicationDbContext.cs  ApplicationUser.cs  MenuItem.cs  ModelBuilderInitializer.cs  PageContent.cs  SCMS.Data.csproj  SecurityLevel.cs  SecurityLevelRole.cs  SiteSettings.cs  SiteSocialLink.cs  SocialMedia.cs  (+2 more)
SCMS/Areas/Identity/Pages/: _ViewImports.cshtml
SCMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SCMS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SCMS/Areas/Identity/Services/: CustomSignInManager.cs
SCMS/Classes/: IdentitySeeder.cs  MenuBuilder.cs  ThemeAssetManager.cs
SCMS/Controllers/: AuthController.cs  MediaController.cs  PageController.cs
SCMS/Controllers/Admin/: NavContentController.cs  SettingsController.cs  SocialMediaController.cs  UploadController.cs
SCMS/Data/: ApplicationDbContext.cs
SCMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SCMS/Documentation/: SCMSPlanning.md  SCMS_Menu_Editor.md  SCMS_Menu_System.md  SCMS_Protected_Files.md  SCMS_TinyMCE_Upload.md  scms_theming_guide.md
SCMS/Interfaces/: IPageService.cs
SCMS/Middleware/: CurrentUserMiddleware.cs
SCMS/Models/: MenuItemUpdateModel.cs  MenuRenderModel.cs  NavContentViewModel.cs
SCMS/Properties/: launchSettings.json
SCMS/Services/: PageService.cs  RazorRenderer.cs  ThemeEngine.cs
SCMS/Services/Auth/: CurrentUserContext.cs
SCMS/Services/Templates/: TemplateParser.cs
SCMS/Services/Theme/: ThemeManager.cs
SCMS/Themes/Default/: layout.cshtml  layout.html  theme.config.json
SCMS/Themes/Default/css/: theme.css
SCMS/Themes/Default/partials/: footer.cshtml  footer.html  header.cshtml  header.html  menu.template.html  social.template.html
SCMS/Themes/Default/templates/: page.html
SCMS/Views/Admin/NavContent/: Index.cshtml  _MenuTreePartial.cshtml
SCMS/Views/Admin/Settings/: Index.cshtml
SCMS/Views/Admin/SocialMedia/: Index.cshtml
SCMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuTreePartial.cshtml
SCMS/wwwroot/Themes/default/css/: theme.css
SCMS/wwwroot/Themes/default/js/: scms-menu.js
SCMS/wwwroot/css/: highlight-patch.css  tiny-full.css
SCMS/wwwroot/js/admin/: navcontent.js
(+24 files in other folders)
